color.background=solarizedBackgroundDarkest

color.title=solarizedContentLightest
color.subtitle=solarizedContentLight

color.legend=solarizedContentLightest
color.label=solarizedContentLightest

color.axis.line=solarizedContentLight
color.axis.label=solarizedContentLightest

color.grid.line=solarizedBackgroundDark
color.grid.band=solarizedBackgroundDark


data-color-saturation=0.6
data-color-brightness=0.7
data-color-alpha=0.8