color.background=gray10

color.title=gray90
color.subtitle=gray80

color.legend=gray80
color.label=gray80

color.axis.tick=gray80
color.axis.label=gray80

color.grid.line=gray20
color.grid.band=gray50
