color.background=solarizedBackgroundLightest

color.title=solarizedContentDarkest
color.subtitle=solarizedContentDark

color.legend=solarizedContentDarkest
color.label=solarizedContentDarkest

color.axis.line=solarizedContentDark
color.axis.label=solarizedContentDarkest

color.grid.line=solarizedBackgroundLight
color.grid.band=solarizedBackgroundLight


data-color-saturation=0.6
data-color-brightness=0.7
data-color-alpha=0.8

data-colors=solarized